# eTIME_task_distribution

./: .gitignore  Etai.TaskDistribution.sln
Common/: Common.csproj
Common/Requests/: ImportRequest.cs
Integration.Google.Maps/: Configure.cs  GoogleMapsConfiguration.cs  Integration.Google.Maps.csproj
Integration.Google.Maps/Interfaces/: IGoogleApi.cs  IGoogleMaps.cs
Integration.Google.Maps/Models/Response/: GoogleMapsDistancesResponse.cs  GoogleMapsGeocoderResponse.cs
Integration.Google.Maps/Services/: GoogleApi.cs  GoogleMaps.cs
Integration.Yandex.Maps/: Configure.cs
Integration.Yandex.Maps/Models/: YandexMapConfiguration.cs
Integration.Yandex.Maps/Services/: MapsApi.cs
TaskDistribution.API/: Program.cs  TaskDistribution.API.csproj
TaskDistribution.API/Controllers/: DistributionController.cs  ImportController.cs
TaskDistribution.API/Properties/: launchSettings.json
TaskDistribution.BLL/: BusinessManager.cs  Configure.cs  TaskDistribution.BLL.csproj
TaskDistribution.BLL/Helpers/: ExcelFileImporter.cs  GoogleApiProxy.cs  GoogleApiProxySettings.cs
TaskDistribution.BLL/Interfaces/: IBusinessManager.cs  IDistributionService.cs  IImportService.cs
TaskDistribution.BLL/Models/: Executor.cs  ImportData.cs  Task.cs  Vertex.cs
TaskDistribution.BLL/Services/: DistributionService.cs  ImportService.cs
