<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskDistribution.BLL\TaskDistribution.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DALQueryChain">
      <HintPath>Z:\nuget\dlls\DALQueryChain.dll</HintPath>
    </Reference>
    <Reference Include="EtaiEcoSystem.BaseInitializers">
      <HintPath>Z:\nuget\dlls\EtaiEcoSystem.BaseInitializers.dll</HintPath>
    </Reference>
    <Reference Include="EtaiEcoSystem.Domain">
      <HintPath>Z:\nuget\dlls\EtaiEcoSystem.Domain.dll</HintPath>
    </Reference>
    <Reference Include="EtaiEcoSystem.EventBus">
      <HintPath>Z:\nuget\dlls\EtaiEcoSystem.EventBus.dll</HintPath>
    </Reference>
    <Reference Include="FluentValidation">
      <HintPath>Z:\nuget\dlls\FluentValidation.dll</HintPath>
    </Reference>
    <Reference Include="HealthChecks.NpgSql">
      <HintPath>Z:\nuget\dlls\HealthChecks.NpgSql.dll</HintPath>
    </Reference>
    <Reference Include="linq2db">
      <HintPath>Z:\nuget\dlls\linq2db.dll</HintPath>
    </Reference>
    <Reference Include="MassTransit">
      <HintPath>Z:\nuget\dlls\MassTransit.dll</HintPath>
    </Reference>
    <Reference Include="MassTransit.Abstractions">
      <HintPath>Z:\nuget\dlls\MassTransit.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="MassTransit.Newtonsoft">
      <HintPath>Z:\nuget\dlls\MassTransit.Newtonsoft.dll</HintPath>
    </Reference>
    <Reference Include="MassTransit.RabbitMqTransport">
      <HintPath>Z:\nuget\dlls\MassTransit.RabbitMqTransport.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Caching.StackExchangeRedis">
      <HintPath>Z:\nuget\dlls\Microsoft.Extensions.Caching.StackExchangeRedis.dll</HintPath>
    </Reference>
    <Reference Include="Npgsql">
      <HintPath>Z:\nuget\dlls\Npgsql.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
